---
  - hosts: webserver
    become: true
    tasks:
    - name: install httpd package
      package:
          state: present
          name: httpd
    - name: Created httpd.conf file
      file:
        path: "/opt/httpd.conf"
        state: touch
      notify:
        - restart httpd
    - name: restart apache webserver
      service:
        name: httpd 
        state: started
        enabled: true
    handlers:
      - name: restart httpd 
        service:
          name: httpd
          state: restarted
      
          