---
- hosts: webserver
  become: true
  vars:
    groupname: weblogic
    username:
      - asim
      - bimal
      - nhuja
      - sandeep
  tasks:
    - name: OS check
      fail: 
        msg: "{{ ansible_os_family }} is not supported "
      when: ansible_os_family != 'RedHat'
    - name: creating group
      group:
        name: "{{ groupname }}"
        state: present
    - name: create user
      user:
        name: "{{ item }}"
        state: present
        group: "{{ groupname }}"
      with_items: "{{ username }}"
